# Azure subscription variables
variable "azure_subscription_id" {
}
variable "azure_client_id" {
}
variable "azure_client_secret" {
}
variable "azure_tenant_id" {
}

# Configure Azure provider
provider "azurerm" {
  subscription_id = "${var.azure_subscription_id}"
  client_id       = "${var.azure_client_id}"
  client_secret   = "${var.azure_client_secret}"
  tenant_id       = "${var.azure_tenant_id}"
  # Don't upgrade to newer versions automatically
  version = "~> 0.3"
}

# create a resource group if it doesn't exist
resource "azurerm_resource_group" "rg" {
    name = "{{names.resource_group}}"
    location = "ukwest"
}

# create virtual network
resource "azurerm_virtual_network" "vnet" {
    name = "tfvnet"
    address_space = ["10.0.0.0/16"]
    location = "ukwest"
    resource_group_name = "${azurerm_resource_group.rg.name}"
}

# create subnet
resource "azurerm_subnet" "subnet" {
    name = "tfsub"
    resource_group_name = "${azurerm_resource_group.rg.name}"
    virtual_network_name = "${azurerm_virtual_network.vnet.name}"
    address_prefix = "10.0.2.0/24"
    #network_security_group_id = "${azurerm_network_security_group.nsg.id}"
}

# create public IPs
resource "azurerm_public_ip" "ip" {
    name = "tfip"
    location = "ukwest"
    resource_group_name = "${azurerm_resource_group.rg.name}"
    public_ip_address_allocation = "dynamic"
    domain_name_label = "{{names.dns_name}}"

    tags {
        environment = "staging"
    }
}

# create network interface
resource "azurerm_network_interface" "ni" {
    name = "tfni"
    location = "ukwest"
    resource_group_name = "${azurerm_resource_group.rg.name}"

    ip_configuration {
        name = "ipconfiguration"
        subnet_id = "${azurerm_subnet.subnet.id}"
        private_ip_address_allocation = "static"
        private_ip_address = "10.0.2.5"
        public_ip_address_id = "${azurerm_public_ip.ip.id}"
    }
}

# create storage account
resource "azurerm_storage_account" "storage" {
    name = "{{names.storage}}"
    resource_group_name = "${azurerm_resource_group.rg.name}"
    location = "ukwest"
    account_replication_type = "LRS"
    account_tier = "Standard"

    tags {
        environment = "staging"
    }
}

# create storage container
resource "azurerm_storage_container" "storagecont" {
    name = "vhd"
    resource_group_name = "${azurerm_resource_group.rg.name}"
    storage_account_name = "${azurerm_storage_account.storage.name}"
    container_access_type = "private"
    depends_on = ["azurerm_storage_account.storage"]
}



# create virtual machine
resource "azurerm_virtual_machine" "vm" {
    name = "{{names.vm}}"
    location = "ukwest"
    resource_group_name = "${azurerm_resource_group.rg.name}"
    network_interface_ids = ["${azurerm_network_interface.ni.id}"]
    vm_size = "Standard_A6"

    storage_image_reference {
        publisher = "Canonical"
        offer = "UbuntuServer"
        sku = "16.04-LTS"
        version = "latest"
    }

    storage_os_disk {
        name = "myosdisk"
        vhd_uri = "${azurerm_storage_account.storage.primary_blob_endpoint}${azurerm_storage_container.storagecont.name}/myosdisk.vhd"
        caching = "ReadWrite"
        create_option = "FromImage"
    }

    os_profile {
        computer_name = "{{host.dns_name}}"
        admin_username = "{{host.admin_username}}"
        {% if host.auth_type=="Password" %}
        admin_password = "{{host.admin_password}}"
        {% else %}
        admin_password = "Password!123"
        {% endif %}
    }

    os_profile_linux_config {
      disable_password_authentication = {% if host.auth_type=="Password" %}false{% else %}true{% endif %}
      ssh_keys = [
        {%- if host.auth_type == "Public key" -%}
          {
            path     = "/home/{{host.admin_username}}/.ssh/authorized_keys"
            key_data = "{{host.admin_ssh_key.public_key}}"
          },
        {%- endif -%}
          {
            path     = "/home/{{host.admin_username}}/.ssh/authorized_keys"
            key_data = "${file("{{private_key_path}}.pub")}"
          }
      ]
    }

    connection {
        host = "{{names.dns_name}}.ukwest.cloudapp.azure.com"
        user = "{{host.admin_username}}"
        type = "ssh"
        private_key = "${file("{{private_key_path}}")}"
        timeout = "1m"
        agent = false
    }

    provisioner "remote-exec" {
        inline = [
          {% for line in host.setup_script.splitlines() %}
            {% if line.strip() %}
              "{{ line|trim|replace('"', '\\"') }}",
            {% endif %}
          {%- endfor %}
        ]
    }

    tags {
        environment = "staging"
    }
}
