{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "eb8c4e0a-0fab-412a-825d-f98f3f694b12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.ni": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.ip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/networkInterfaces/tfni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/networkInterfaces/tfni",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/publicIPAddresses/tfip",
                            "ip_configuration.0.subnet_id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsub",
                            "location": "ukwest",
                            "name": "tfni",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "uclsamplerg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/publicIPAddresses/tfip",
                        "attributes": {
                            "domain_name_label": "uclsample",
                            "fqdn": "uclsample.ukwest.cloudapp.azure.com",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/publicIPAddresses/tfip",
                            "location": "ukwest",
                            "name": "tfip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "uclsamplerg",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg",
                        "attributes": {
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg",
                            "location": "ukwest",
                            "name": "uclsamplerg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Storage/storageAccounts/fa0e30c92f4f5ca69c256850",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Storage/storageAccounts/fa0e30c92f4f5ca69c256850",
                            "location": "ukwest",
                            "name": "fa0e30c92f4f5ca69c256850",
                            "primary_access_key": "YZ8DA2/kspbqiSmJxiziAiuIz1VC1oN4JTZ4pv/a4s5u2HEUrM8XkeKSlL74q1ngP9SjuZ9EoZYTMn/kasEVNg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://fa0e30c92f4f5ca69c256850.blob.core.windows.net/;AccountName=fa0e30c92f4f5ca69c256850;AccountKey=YZ8DA2/kspbqiSmJxiziAiuIz1VC1oN4JTZ4pv/a4s5u2HEUrM8XkeKSlL74q1ngP9SjuZ9EoZYTMn/kasEVNg==",
                            "primary_blob_endpoint": "https://fa0e30c92f4f5ca69c256850.blob.core.windows.net/",
                            "primary_file_endpoint": "https://fa0e30c92f4f5ca69c256850.file.core.windows.net/",
                            "primary_location": "ukwest",
                            "primary_queue_endpoint": "https://fa0e30c92f4f5ca69c256850.queue.core.windows.net/",
                            "primary_table_endpoint": "https://fa0e30c92f4f5ca69c256850.table.core.windows.net/",
                            "resource_group_name": "uclsamplerg",
                            "secondary_access_key": "C5CVRp89I7GEOvHsx2i1wiVSRr19/vxildtvAOBN0BWpXdKI56EUU3XAIM3lVKN82mAlLtAxF8UN03Igj0M8Jg==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.storagecont": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "vhd",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhd",
                            "name": "vhd",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 27 Oct 2017 11:16:34 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "uclsamplerg",
                            "storage_account_name": "fa0e30c92f4f5ca69c256850"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsub",
                            "ip_configurations.#": "0",
                            "name": "tfsub",
                            "resource_group_name": "uclsamplerg",
                            "virtual_network_name": "tfvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.ni",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage",
                        "azurerm_storage_container.storagecont"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Compute/virtualMachines/uclsamplevm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Compute/virtualMachines/uclsamplevm",
                            "location": "ukwest",
                            "name": "uclsamplevm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/networkInterfaces/tfni",
                            "os_profile.#": "1",
                            "os_profile.1767657241.admin_password": "",
                            "os_profile.1767657241.admin_username": "anastasis",
                            "os_profile.1767657241.computer_name": "sample",
                            "os_profile.1767657241.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1kFcLSvCut62wCdq/oWXbbjLAXnKaKzzJAGYoYq0994nqWlhyUfTdWPt0SDQHKJZ9OMevyFB9qf0Qfuzd7+f7bsrUHuaaEavK3gMo+j1iKwGaXO36za9fwKMXiWnXFkgmUNJ51gdSKZjb//f9LicXIr4qVTfk+d6MBTBJmLxDSKdl+Sl3pK1K2YwI+2KQwj9t3udf/B8Tq/D1G617LFe+3EitByIpJhz6CnBXWv9raZWqUNeHQ2RqwgfHWJHztA3zhecDH4HizqW8DuPoH+pGQHwvx0nKYp+/XoUMyTfZ8bMtbS8PFRI6EXtYkG/K8v6orRa6Rwtd4C4zL0q228mz ageorgou@rits-102.rits-isd.ucl.ac.uk",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/anastasis/.ssh/authorized_keys",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1kFcLSvCut62wCdq/oWXbbjLAXnKaKzzJAGYoYq0994nqWlhyUfTdWPt0SDQHKJZ9OMevyFB9qf0Qfuzd7+f7bsrUHuaaEavK3gMo+j1iKwGaXO36za9fwKMXiWnXFkgmUNJ51gdSKZjb//f9LicXIr4qVTfk+d6MBTBJmLxDSKdl+Sl3pK1K2YwI+2KQwj9t3udf/B8Tq/D1G617LFe+3EitByIpJhz6CnBXWv9raZWqUNeHQ2RqwgfHWJHztA3zhecDH4HizqW8DuPoH+pGQHwvx0nKYp+/XoUMyTfZ8bMtbS8PFRI6EXtYkG/K8v6orRa6Rwtd4C4zL0q228mz ageorgou@rits-102.rits-isd.ucl.ac.uk\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/anastasis/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "uclsamplerg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "myosdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "https://fa0e30c92f4f5ca69c256850.blob.core.windows.net/vhd/myosdisk.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/virtualNetworks/tfvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/uclsamplerg/providers/Microsoft.Network/virtualNetworks/tfvnet",
                            "location": "ukwest",
                            "name": "tfvnet",
                            "resource_group_name": "uclsamplerg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
