#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
alembic==0.9.3            # via flask-migrate
amqp==2.2.1               # via kombu
billiard==3.5.0.3         # via celery
blinker==1.4              # via flask-sso
celery==4.1.0
click==6.7                # via flask
flask-migrate==2.0.4
flask-script==2.0.5       # via flask-migrate
flask-sqlalchemy==2.2
flask-sso==0.4.0
flask-wtf==0.14.2
flask==0.12.1
haikunator==2.1.0
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
kombu==4.1.0              # via celery
mako==1.0.7               # via alembic
markupsafe==1.0           # via jinja2, mako
pathlib==1.0.1
psycopg2==2.7.1
python-dateutil==2.6.1    # via alembic
python-editor==1.0.3      # via alembic
pytz==2017.2              # via celery
requests==2.14.2
six==1.10.0               # via flask-sso, python-dateutil
sqlalchemy==1.1.11        # via alembic, flask-sqlalchemy
vine==1.1.4               # via amqp
werkzeug==0.12.2          # via flask
wtforms==2.1              # via flask-wtf
