#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
adal==0.4.7               # via msrestazure
alembic==0.9.3            # via flask-migrate
amqp==2.2.1               # via kombu
asn1crypto==0.23.0        # via cryptography
azure-common==1.1.8       # via azure-mgmt-compute, azure-mgmt-resource
azure-mgmt-compute==3.0.1
azure-mgmt-nspkg==2.0.0   # via azure-mgmt-compute, azure-mgmt-resource
azure-mgmt-resource==1.2.2
azure-nspkg==2.0.0        # via azure-common, azure-mgmt-nspkg
billiard==3.5.0.3         # via celery
blinker==1.4              # via flask-sso
celery==4.1.0
certifi==2017.11.5        # via msrest
cffi==1.11.2              # via cryptography
click==6.7                # via flask
cryptography==2.1.4       # via adal
flask-migrate==2.0.4
flask-script==2.0.5       # via flask-migrate
flask-sqlalchemy==2.2
flask-sso==0.4.0
flask-wtf==0.14.2
flask==0.12.1
haikunator==2.1.0
idna==2.6                 # via cryptography
isodate==0.6.0            # via msrest
itsdangerous==0.24        # via flask
jinja2==2.9.6
keyring==10.5.0           # via msrestazure
kombu==4.1.0              # via celery
mako==1.0.7               # via alembic
markupsafe==1.0           # via jinja2, mako
msrest==0.4.19            # via msrestazure
msrestazure==0.4.18       # via azure-mgmt-compute, azure-mgmt-resource
oauthlib==2.0.6           # via requests-oauthlib
pathlib==1.0.1
psycopg2==2.7.1
pycparser==2.18           # via cffi
pyjwt==1.5.3              # via adal
python-dateutil==2.6.1    # via adal, alembic
python-editor==1.0.3      # via alembic
pytz==2017.2              # via celery
requests-oauthlib==0.8.0  # via msrest
requests==2.14.2
six==1.10.0               # via cryptography, flask-sso, isodate, python-dateutil
sqlalchemy==1.1.11        # via alembic, flask-sqlalchemy
vine==1.1.4               # via amqp
werkzeug==0.12.2          # via flask
wtforms==2.1              # via flask-wtf
